PAYREX_API_KEY=<Your PayRex Secret API key>
NEXT_PUBLIC_PAYREX_PUBLIC_API_KEY=<Your PayRex Public API key>
NEXT_PUBLIC_PAYREX_JS_BASE_URL=<PayRex JS Base URL>
PAYREX_API_BASE_URL=<Payrex API Base URL>